@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

.home,
.reports,
.products,
.team,
.reports {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.logo{
	display: block;
	width: 150px;
	margin: auto;
	color: #fff;
}

.logo img{
	display: block;
	width: 80%;
	height: 80%;
    border-radius: 50%;
}
.nav-link-user{
	display: flex;
	align-items: center;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	margin-top: 10px;
	margin-bottom: 5px;
  margin-left: 25px;
    font-weight: bold;
}
.nav-link-jabatan{
	display: flex;
	align-items: center;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	margin-bottom: 5px;
  margin-left: 25px;
  font-size: 10pt;
}

.hr{
  background-color: #fff;
}

.navbar{
	transform: translateX(-100%);
}

.App {
    text-align: left;
    color: #311E69;
  }
  
  .grid{
    height: 100vh;
    background-color: #311E69;
  }
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }

  .gambar{
    width: 600px;
    margin-left: 200px;
    margin-top: 10px;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  /* .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  } */
  
  /* :root{
    --mainDark: #343a34;
    --mainGrey: rgb(255, 255, 255);
    --mainLightGrey: rgb(172, 172, 172);
    --mainWhite: #fff;
    --mainBlue: #007bff;
  }
   */
  /* .App-link {
    color: #61dafb;
  } */
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media only screen and (max-width: 1240px) {
    .gambar{
      width: 0px;
    }
    .paper{
      position: relative;
      padding-left: 250px;
      justify-content: center;
    }
    .grid{
      height: 500;
      width: 400;}
  }

  @media only screen and (max-width: 800px) {
    .gambar{
      width: 0px;
    }
    .paper{
      position: relative;
      padding-left: 50px;
      justify-content: center;
      height: 500;
      width: 400;
    }
  }

  @media only screen and (max-width: 420px) {
    .gambar{
      width: 0px;
    }
    .paper{
      position: relative;
      padding-left: 1px;
      justify-content: center;
    }
  }
 
  @media only screen and (max-width: 400px) {
    .gambar{
      width: 0px;
    }
    .paper{
      position: relative;
      padding-left: 2px;
      justify-content: center;
    }
  }
  
  form {
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  input[type="password"] {
    display: block;
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }
  
  input[type="file"] {
    margin-top: 5px;
  }
  
  input[type="submit"] {
    background-color: #19d620;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
  }
  
  input[type="submit"]:hover {
    background-color: #18ec1f;
  }
  
  input[type="file"] {
    margin-top: 10px;
  }
  
  .profile-picture {
    text-align: center;
  }
  
  .profile-picture img {
    max-width: 200px;
    max-height: 200px;
    border-radius: 100%;
    margin-top: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  }
  